# asmdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmdemo/: MainActivity.java  StatisticHelper.java  TestAnnotation.java
gradle/wrapper/: gradle-wrapper.properties
ioc/: build.gradle
ioc/src/androidTest/java/com/example/ioc/: ExampleInstrumentedTest.java
ioc/src/main/: AndroidManifest.xml
ioc/src/main/java/com/example/ioc/: DemoActivity.java  InjectUtils.java  ViewFinder.java
ioc/src/main/java/com/example/ioc/impl/: ContentView.java  EventBase.java  OnClick.java  OnItemClick.java  OnLongClick.java  ViewInject.java
ioc/src/main/java/com/example/ioc/proxy/: ListenerInvocationHandler.java
ioc/src/main/res/layout/: demo_activity.xml
ioc/src/main/res/values/: strings.xml
plugin_statistic/: build.gradle
plugin_statistic/src/main/groovy/com/example/plugin/statistic/: StatisticPlugin.groovy
plugin_statistic/src/main/groovy/com/example/plugin/statistic/bp/: BuryPointAdviceAdapter.groovy  BuryPointAnnotationVisitor.groovy  BuryPointClassVisitor.groovy  BuryPointTransform.groovy
plugin_statistic/src/main/groovy/com/example/plugin/statistic/mt/: MethodTimerAdviceAdapter.groovy  MethodTimerClassVisitor.groovy  MethodTimerEntity.groovy  MethodTimerTransform.groovy
plugin_statistic/src/main/java/com/example/plugin/statistic/: Demo.java  Timesutils.java
repos/com/example/plugin/statistic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/example/plugin/statistic/1.0.0/: statistic-1.0.0.jar.md5  statistic-1.0.0.jar.sha1  statistic-1.0.0.pom.md5  statistic-1.0.0.pom.sha1
