plugins {
    id 'com.android.application'
    id 'statistic'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.asmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

statistic {
    buryPoint = [
            [
                    //采集数据的方法的路径
                    'agentOwner'      : 'com/example/asmdemo/StatisticHelper',
                    //采集数据的方法名
                    'agentName'  : 'viewOnClick',
                    //采集数据的方法描述（参数应在methodDesc范围之内）
                    'agentDesc'  : '(Landroid/view/View;)V',
                    //插入的方法的实现接口
                    'methodOwner': 'Landroid/view/View$OnClickListener;',
                    //插入的方法名
                    'methodName' : 'onClick',
                    //插入的方法描述
                    'methodDesc' : '(Landroid/view/View;)V',
            ],

            [
                    //采集数据的方法的路径
                    'agentOwner'      : 'com/example/asmdemo/StatisticHelper',
                    //采集数据的方法名
                    'agentName'  : 'activityOnCreate',
                    //采集数据的方法描述（参数应在methodDesc范围之内）
                    'agentDesc'  : '(Landroid/os/Bundle;)V',
                    //插入的方法名
                    'methodName' : 'onCreate',
                    //插入的方法描述
                    'methodDesc' : '(Landroid/os/Bundle;)V',
            ],

            [

                    //注解标识
                    'isAnnotation'    : true,
                    //方式插入时机，true方法退出前，false方法进入时
                    'isMethodExit'    : true,
                    //采集数据的方法的路径
                    'agentOwner'      : 'com/example/asmdemo/StatisticHelper',

                    //采集数据的方法名
                    'agentName'       : 'testAnnotation',
                    //采集数据的方法描述（对照annotationParams，注意参数顺序）
                    'agentDesc'       : '(Ljava/lang/Object;ILjava/lang/String;)V',
                    //扫描的注解名称
                    'annotationDesc'  : 'Lcom/example/asmdemo/TestAnnotation;',
                    //扫描的注解的参数
                    'annotationParams': [
                            //参数名 : 参数类型（对应的ASM指令，加载不同类型的参数需要不同的指令）
                            //this  : 所在方法的当前对象的引用（默认关键字，按需可选配置）
                            'this'   : 'Ljava/lang/Object;',
                            'code'   : 'I',
                            'message': 'Ljava/lang/String;',
                    ]
            ],
    ]

    methodTimer = [
            [
                    // 打印大于time的方法
                    'time'  : 50L,
                    // 需要打印方法的范围
                    'owner': 'com/example/asmdemo',
            ],
            [
                    'time'  : 50L,
                    'owner': 'com/google',
            ]
    ]
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}